<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="652.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene5Controller">
   <children>
      <FlowPane layoutX="35.0" layoutY="378.0" prefHeight="243.0" prefWidth="180.0">
         <children>
            <Button layoutX="130.0" layoutY="70.0" mnemonicParsing="false" onAction="#button7Clicked" prefHeight="60.0" prefWidth="60.0" text="7">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#button8Clicked" prefHeight="60.0" prefWidth="60.0" text="8">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="130.0" mnemonicParsing="false" onAction="#button9Clicked" prefHeight="60.0" prefWidth="60.0" text="9">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#button4Clicked" prefHeight="60.0" prefWidth="60.0" text="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#button5Clicked" prefHeight="60.0" prefWidth="60.0" text="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="70.0" mnemonicParsing="false" onAction="#button6Clicked" prefHeight="60.0" prefWidth="60.0" text="6">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#button1Clicked" prefHeight="60.0" prefWidth="60.0" text="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#button2Clicked" prefHeight="60.0" prefWidth="60.0" text="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#button3Clicked" prefHeight="60.0" prefWidth="60.0" text="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="60.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#button0Clicked" prefHeight="63.0" prefWidth="58.0" text="0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="61.0" text=".">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Text fx:id="savedNumbers" layoutX="40.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="225.0" layoutY="500.0" mnemonicParsing="false" onAction="#decreaseTextField" prefHeight="120.0" prefWidth="60.0" text="X">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="225.0" layoutY="378.0" mnemonicParsing="false" onAction="#clearTextField" prefHeight="120.0" prefWidth="60.0" text="AC">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="myChoiceBox1" layoutX="35.0" layoutY="60.0" prefHeight="26.0" prefWidth="95.0" />
      <ChoiceBox fx:id="myChoiceBox2" layoutX="35.0" layoutY="165.0" prefHeight="26.0" prefWidth="95.0" />
      <ChoiceBox fx:id="myChoiceBox3" layoutX="35.0" layoutY="283.0" prefHeight="26.0" prefWidth="95.0" />
      <Label fx:id="myLabel2" layoutX="241.0" layoutY="156.0" text="Label" />
      <Label fx:id="myLabel4" layoutX="241.0" layoutY="274.0" text="Label" />
      <Label fx:id="myLabel1" alignment="CENTER" layoutX="217.0" layoutY="86.0" text="Label" />
      <Label fx:id="myLabel3" layoutX="217.0" layoutY="191.0" text="Label" />
      <Label fx:id="myLabel5" layoutX="217.0" layoutY="300.0" text="Label" />
      <TextField fx:id="myTextField1" alignment="CENTER_RIGHT" layoutX="217.0" layoutY="48.0" prefHeight="26.0" prefWidth="95.0" />
   </children>
</AnchorPane>
