<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene1Controller">
   <children>
      <Button layoutX="159.0" layoutY="42.0" mnemonicParsing="false" onAction="#BMICalculator" text="BMI" />
      <Button layoutX="265.0" layoutY="42.0" mnemonicParsing="false" onAction="#AgeCalculator" text="Age" />
      <Button layoutX="26.0" layoutY="42.0" mnemonicParsing="false" onAction="#DiscountCalculator" text="Discount" />
      <Button layoutX="120.0" layoutY="97.0" mnemonicParsing="false" onAction="#SimpleCalculator" prefHeight="26.0" prefWidth="114.0" text="Simple Calculator" />
      <Button layoutX="57.0" layoutY="147.0" mnemonicParsing="false" onAction="#CurrencyCalculator" text="Currency" />
      <Button layoutX="227.0" layoutY="147.0" mnemonicParsing="false" onAction="#InvestmentCalculator" text="Investment" />
   </children>
</AnchorPane>
